<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Hind+Siliguri:wght@400;600&family=Inter:wght@300;400&family=Montserrat:wght@100&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            outline: 0;
        }

        body{
            font-size: 62.5%;
            font-family:'Quicksand', sans-serif;
        }
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;

        }
        .login{
            width: 100%;
            height: 100vh;;
            display:grid;
            place-items:center;
        }

        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .form-container img{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display:none;
        }

        .form-container h1{
            font-family:'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 1.3rem;
            text-align: center;
            margin-bottom: 5px;

        }

        .form-container p{
            font-family:'Quicksand', sans-serif;
            font-size: 1rem;
            text-align: center;
            color:var(--very-light-pink);
            margin-bottom: 30px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        label{
            font-size: 0.9rem;
            font-weight: bold;
            margin-top:20px     
        }

        input{
            background-color: rgb(245, 245, 245);
            border:0;
            border-radius: 8px;
            height: 35px;
            padding: 8px;
        }

        .primary-button{
            margin-top:30px;
            background-color: var(--hospital-green);
            height: 50px;
            font-family:'Quicksand', sans-serif;
            color:var(--white);
            font-weight: bold;
            cursor: pointer;
            width: 100%;
        }

        @media (max-width: 640px ) {
            .form-container img{
                display: block;
            }

        }



    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
        <img src="logos/logo_yard_sale.svg" alt="logo">
  

 
        <h1>Create a new password</h1>
        <p>Enter a new password for you account</p>
   


    <form>
        <label for="Password" class="password"  name="Password">Password</label>
            <input type="password" id="password"
            placeholder="********" class="input-password"> 
       
       
            <label for="Re-enter password">Re-enter password</label>
            <input type="password" id="Re-enter password"
            placeholder="********" class="input-password">

            <input class="primary-button" type="submit" value="Confirm new password">
        
    </form>
   </div>
</div>
</body>
</html>