<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Hind+Siliguri:wght@400;600&family=Inter:wght@300;400&family=Montserrat:wght@100&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

          :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;}

        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            text-decoration: none;
            font-size: 62.5%;
            list-style: none;
            
        }

        .desktop-menu{
            width:130px;
            height: auto;
            border:1px solid rgb(226, 226, 226);
            border-radius: 6px;
            background-color:rgb(248, 248, 248);
        
           
        }

        .desktop-menu ul li{
            text-align: end;
        }

       

        
        .lista a{
            text-decoration: none;
            font-size: 1.1rem;
            font-family:'Quicksand', sans-serif;
            color:black;
            font-weight: bold;
            display:inline-block;
            margin:10px;
            list-style: none;
    
        }


        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top:1px solid var(--very-light-pink);
            margin:10px;
            
        }

        .desktop-menu ul li:last-child a{
            color:var(--hospital-green);
            padding-top: 10px;
            list-style: none;
            
            
        }


        




    </style>
</head>
<body>
    <div class="desktop-menu" >
        <ul class="lista">
            <li>
                <a class="tittle" href="/">My orders</a>
            </li>

            <li>
                <a class="" href="/">My account</a>
            </li>

            <li>
                <a href="/">Sing out</a>
            </li>
            
        </ul>

    </div>
</body>
</html>