<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Hind+Siliguri:wght@400;600&family=Inter:wght@300;400&family=Montserrat:wght@100&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;}

        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }

        body{
            font-size: 62.5%;
            text-decoration: none;
            font-family:'Quicksand', sans-serif;
            outline: none;
            text-decoration: none;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }
        .contain-form{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .contain-form img{
            width: 180px;
            margin:0 auto;
            margin-bottom: 30px;
            display:none;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        label{
            font-size: 0.9rem;
            font-weight: bold;
        }

        input{
            background-color: #f8f8f8;
            border:none;
            border-radius: 8px;
            height: 35px;
            padding: 5px;
            margin-bottom: 15px;
        }

        form .button-send{
            background-color: var(--hospital-green);
            color:white;
            font-family:'Quicksand', sans-serif; 
            font-size: 1rem;
            font-weight: bold;
            height: 50px;
        }

        .link-password{
            color:var(--hospital-green);
            font-family:'Quicksand', sans-serif; 
            font-size: 0.8rem;
            text-decoration: none;
            text-align: center;
            margin-top:15px;
            margin-bottom:20px;

            

        }
        .signup{
            background-color: white;
            border: 1px solid var(--hospital-green);
            height: 50px;
            border-radius: 8px;
            color:var(--hospital-green);
            font-weight: bold;
            font-family:'Quicksand', sans-serif; 
            font-size: 1rem;
            
    
           

        }

        @media (max-width: 640px) {
           
            .contain-form img{
                display:block;
            }
            .signup {
                width: 300px;
                position: absolute;
                 bottom: 0;
                 margin-bottom: 24px;
                 margin-top:20px;
    }
        }

        

        
       
    </style>
</head>
<body>
   <div class="login">
       <div class="contain-form">
           <img src="./logos/logo_yard_sale.svg" alt="logo">
              <form action="">
                  <label for="email">Email address</label>
                     <input class="email" type="email" >
                   <label for="pasword">Password</label>
                      <input  class="password" type="password">
                    <input class="button-send" type="submit" value="Log in">
              </form>
              <a class="link-password" href="">Forgot my password</a>
              <button class="signup" >Sign Up</button>

       </div>
   </div>
    
</body>
</html>