<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Hind+Siliguri:wght@400;600&family=Inter:wght@300;400&family=Montserrat:wght@100&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

          :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;}

        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            text-decoration: none;
            font-size: 62.5%;
            list-style: none;
            margin:0;
            padding:0;
         }

         .desktop-menu{     
             background-color: rgb(241, 241, 241);
             
             padding: 30px;
             height: 100%;
            
         }

        ul{
             text-decoration: none;
             font-size: 0.9rem;
             color:black;
             font-family: 'Quicksand', sans-serif;
             font-weight: bold;

         }

         .lista li {
            list-style: none;
            margin:35px 0px;
         } 

         .lista li a{
             text-decoration: none;
             font-size: 0.9rem;
             color:black;
             font-family: 'Quicksand', sans-serif;
             font-weight: bold;
         }
         .listados{
             margin-top:80px;
             border-top:1px solid rgb(231, 231, 231);

         }
         .contact{
            text-decoration: none;
             font-size: 0.9rem;
             color:black;
             font-family: 'Quicksand', sans-serif;
             margin-top:160px;
         }

         .contact a{
            list-style: none;
            color:var(--hospital-green);
            font-weight: bold;
            text-decoration: none;
            
         }




    </style>
</head>
<body>
    <div class="desktop-menu" >
        <ul class="lista"> 
            
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a  href="/">All</a>
            </li>

            <li>
                <a class="" href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>


         <ul class="listados"> 
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My acount</a>
            </li>
        </ul> 
        </ul>
       <div class="contact">
           <p>marifelf5@gmail.com</p>
           <a href="">Sign out</a>
       </div>
    </div>
</body>
</html>