<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Hind+Siliguri:wght@400;600&family=Inter:wght@300;400&family=Montserrat:wght@100&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;}

        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }

        body{
            font-size: 62.5%;
            text-decoration: none;
            font-family:'Quicksand', sans-serif;
            outline: none;
            text-decoration: none;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; 
        }
        .contain-form{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        h1{
            margin-bottom: 40px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        label{
            font-size: 0.9rem;
            font-weight: bold;
        }

        .value{
            color:var(--very-light-pink);
            font-size: 1rem;
            margin: 8px 0 32px 0;
        }

        .signup{
            background-color:white;
            border:none;
            height: 50px;
            border:1px solid var(--hospital-green);
            border-radius: 8px;
            color:var(--hospital-green);
            font-weight: bold;
            font-family:'Quicksand', sans-serif; 
            font-size: 1rem;
            
    
           

        }

        @media (max-width: 640px) {
           
            .contain-form img{
                display:block;
            }
            .signup {
                width: 300px;
                position: absolute;
                 bottom: 0;
                 margin-bottom: 26px;
                 margin-top:20px;
    }
        }

        

        
       
    </style>
</head>
<body>
   <div class="login">
       <div class="contain-form">
           <h1>My account</h1>
              <form action="">
                  <label for="name">Name</label>
                     <p class="value" >Marifel Figuera</p>
                  <label for="email">Email address</label>
                     <p class="value" >mari@gmail.com</p>
                   <label for="pasword">Password</label>
                     <p class="value" >*********</p>
                   
              </form>
       
              <button class="signup" >Edit</button>

       </div>
   </div>
    
</body>
</html>