<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Hind+Siliguri:wght@400;600&family=Inter:wght@300;400&family=Montserrat:wght@100&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

          :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;}

        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            text-decoration: none;
            font-size: 62.5%;
            list-style: none;
            margin:0;
            padding:0;
            font-family:'Quicksand', sans-serif; ;
          }

          .myorder{
              width: 100%;
              height: 100vh;
         
              
          }

          h1{
              margin:5px;
              padding: 15px;
          }

          .myorder-content{
             
              border-radius: 8px;
              padding: 12px;
              margin: 15px;
              font-size: 1rem;
              display: grid;
              grid-template-columns:  auto 1fr auto;
              line-height: 1.4rem;
              align-items: center;
          }

          .myorder-content p:nth-child(1){
            font-weight: bold;
            color:black;
            font-size: 1rem;
            align-items: center;  

          }

          .myorder-content p{
            color:#c2c2c2;
            font-size: 0.8rem;
            align-items: center;
          }

          .myorder-content .precio{
              display: flex;
              justify-content:right;
              align-items: center;
              font-weight: bold;
              color:black;
              font-size: 0.9rem;
              margin: 20px;
          }

    </style>
</head>
<body>
    <div class="myorder" >
        <div class="myorder-container">
            <h1>My orders</h1>
           <div class="myorder-content">
               <div>
                   <p>04.05.21</p>
                   <p>6 articles</p>
               </div>                
                  <p class="precio">$560,00</p>
                  <img src="./icons/flechita.svg" alt="flecha">

                  <div>
                    <p>04.05.21</p>
                    <p>6 articles</p>
                </div>                
                   <p class="precio">$560,00</p>
                   <img src="./icons/flechita.svg" alt="flecha">

                   <div>
                    <p>04.05.21</p>
                    <p>6 articles</p>
                </div>                
                   <p class="precio">$560,00</p>
                   <img src="./icons/flechita.svg" alt="flecha">

                   <div>
                    <p>04.05.21</p>
                    <p>6 articles</p>
                </div>                
                   <p class="precio">$560,00</p>
                   <img src="./icons/flechita.svg" alt="flecha">

                   <div>
                    <p>04.05.21</p>
                    <p>6 articles</p>
                </div>                
                   <p class="precio">$560,00</p>
                   <img src="./icons/flechita.svg" alt="flecha">

                   <div>
                    <p>04.05.21</p>
                    <p>6 articles</p>
                </div>                
                   <p class="precio">$560,00</p>
                   <img src="./icons/flechita.svg" alt="flecha">
           </div>
            
           
            
           


         </div>
    </div>
</body>
</html>